cff-version: 1.2.0
message: "If you use this software, please cite it using the following metadata."
title: "AccessPaper: Instant Free Legal Full‑text Research Article Finder"
version: "v2.0.0"
doi: "http://doi.org/10.6084/m9.figshare.30530423"  
date-released: 2025‑11‑04
authors:
  - family-names: "Sahu"
    given-names: "Vihaan"
preferred-citation:
  type: software
  authors:
    - family-names: "Sahu"
      given-names: "Vihaan"
  title: "AccessPaper: Instant Free Legal Full‑text Research Article Finder"
  version: "v2.0.0"
  doi: "http://doi.org/10.6084/m9.figshare.30530423"
  year: 2025
  url: "https://accesspaper.vercel.app/"
